@font-face {
    font-family: "Akshar-Bold";
    src: 
        local("Akshar"),
        url(scr/fonts/Akshar/Akshar-Bold.ttf) format("truetype");
        font-style: normal;
        font-weight: 700;
}

@font-face {
    font-family: "Akshar";
    src: url(../../../Vertania_City/scr/fonts/Akshar/Akshar-Regular.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Akshar";
    src: url(../../../Vertania_City/scr/fonts/Akshar/Akshar-Light.ttf) format("truetype");
    font-style: normal;
    font-weight: light;
}

@font-face {
    font-family: "JuliusSansOne-Regular";
    src: 
        local("JuliusSansOne-Regular"),
        url(../fonts/Julius/JuliusSansOne-Regular.ttf) format("truetype");
        font-style: normal;
        font-weight: normal;
}

/* Farben

    Blau: #00659D
    Orange: #FF6600
*/

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "JulisuSansOne-Regular", sans-serif;
}
h2{
    font-family: "Akshar-Bold", sans-serif;
    font-size: 30px;
    color: #000;
    margin: 5% 0;
    text-align: center;
}

button{
    font-family: "Akshar-Bold", sans-serif;
    font-size: 16px;
    color: #fff;
    background-color: #FF6600;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
}

/* Navigationsleiste */

nav {
    padding: 10px 40px 10px 70px;
}

nav ul{
    display:    flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

nav ul li.logo {
    padding-left: 20px;
    font-size: 30px;
    font-weight: 700;
    flex: 1;
}

nav ul div.items{
    padding: 0 25px;
    display: inline-flex;
}

nav ul div.items a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
    padding: 0 12px;
}

nav ul div.items a:hover{
    color: orange;
}

nav ul .search-icon{
    height: 40px;
    width: 240px;
    display: flex;
    background: #f2f2f2;
    border-radius: 5px;
}

nav ul .search-icon input{
    height: 100%;
    width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #000;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
}

nav ul .search-icon .icon{
    height: 100%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #cccccc;
    border-radius: 0 5px 5px 0;
}

nav ul .search-icon .icon span{
    color: #000;
    font-size: 18px;
}

/* Navigationsleiste mobil */

.mobile-nav-button{
    float: right;
    font-size: 2rem;
    border: solid 1px #000;
    width: 38px;
    height: 38px;
    text-align: center;
    margin-left: 25px;
}

.mobile-nav-content > ul > li{
    display: block;
    background-color: white;
    height: 50px;
}

/* Header Banner */

.header-banner {
    background: url(../img/startseite.png) no-repeat center center;
    width: 100%;
    height: 0;
    padding-top: 43.83%;
    text-align: center;
    background-size: cover;
}

@media screen and (max-width: 1052px) {
    nav{
        padding: 10px 40px 10px 0px;
    }
    nav ul li.logo{
        display: none;
    }
    nav ul div.items{
        flex: 4;
    }
}

/* SehenswÃ¼rdigkeiten */

.container img{
    display: block;
    width: 100%;
    object-fit: cover;
    min-width: 100%;
    height: 300px;
}

.container{
    width: 70%;
    margin: 0 auto;
    display: grid;
    row-gap: 40px;
}

.container  .box{
    width: auto;
}

div > p:nth-child(3n) {
    font-weight: bold; 
}

div p{
    margin: 5px 0;
}

@media (min-width: 50em){
    .grid-col-span-2{
        grid-column: span 2;
    }
    .container{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

/* Veranstaltungen */

section{
    background-color: #F1F3F3;
    padding: 20px 0;
}

.row{
    width: 70%;
    max-width: 1170px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
    margin-bottom: 40px;
}

.row .event-text{
    overflow: hidden;
}

.row .event-picture{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row .event-text{
    display: flex;
    align-items: center;
}

.row .element .event-text{
    padding-left: 20px;
}

.row .element .event-text{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
}

@media (max-width: 50em){
    .row .element .event-text{
        padding-left: 0;
    }
}

@media (max-width: 767px){
    .row{
        width: 70%;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}